<div th:insert="fragments/header :: modelheader"></div>
<div class="container">
    <head>
        <title>Cadastro de Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <form  class="form-inline" th:action="${clientePF.id == null} ? @{/clientespf/save} : @{/clientespf/update}" th:object="${clientePF}" method="post">

            <input type="hidden" th:field="*{id}">

            <div class="form-group mx-sm-3 mb-2">
                <label class="sr-only">Nome</label>
                <label th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></label>
                <input type="text" th:field="*{nome}" class="form-control" placeholder="Nome">
            </div>

            <div class="form-group mx-sm-3 mb-2">
                <label class="sr-only">CPF</label>
                <label th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></label>
                <input type="text" th:field="*{cpf}" class="form-control" placeholder="CPF">
            </div>
           
            <div class="form-group mx-sm-3 mb-2" th:action ="@{/clientePf/save}" method="get">
                <label class="sr-only">Senha</label>
                <input th:name="senha" type="password" class="form-control" placeholder="Senha">
            </div>

            <button type="submit" value="Enviar" class="btn btn-primary mb-2">Enviar</button>
        </form>
    </body>
</div>
<div th:insert="fragments/footer :: modelfooter"></div>
