<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet"/>       
    </head>

    <body>
        <div class="row">
            <div class="mx-auto">

                <!--<div th:if="${param.error}">
                    <div class="alert alert-danger">Usuário/senha inválidos!</div>
                </div>
                <div class="alert alert-success" role="alert">
                    Usuário criado com sucesso!
                </div>-->

                <div class="card">
                    <h5 class="card-header">Informe usuário e senha</h5>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label>Login:<input class="form-control" type="text"
                                                    name="username" placeholder="Usuário"/></label>
                            </div>

                            <div class="form-group">
                                <label>Senha:<input class="form-control"
                                                    type="password" name="password" placeholder="Senha"/></label>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                        <a href="/clientespf/formf" role="button">Cadastrar usuário</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>