<div th:insert="fragments/header :: modelheader"></div>
<div class="container">
<head>
    <title>Cadastro de Produtos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <form class="form-inline" th:action="${produto.id == null} ? @{/produtos/save} : @{/produtos/update}" 
          th:object="${produto}" method="post">

        <input type="hidden" th:field="*{id}">

        <div class="form-group mx-sm-3 mb-2">
            <label class="sr-only">Descrição</label>
            <input type="text" th:field="*{descricao}" class="form-control" placeholder="Descrição">
            <label th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}"></label>
        </div>

        <div class="form-group mx-sm-3 mb-2">
            <label class="sr-only">Valor</label>
            <input type="number" th:field="*{valor}" class="form-control">
            <label th:if="${#fields.hasErrors('valor')}" th:errors="*{valor}"></label>
        </div>

        <button type="submit" value="Enviar" class="btn btn-primary mb-2">Enviar</button>
    </form>
</body>
</div>
<div th:insert="fragments/footer :: modelfooter"></div>