<div th:insert="fragments/header :: modelheader"></div>
<div class="container">
    <head>
        <title>Cadastro de Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div th:class="${!#strings.isEmpty(Erro)} ? 'alert alert-danger'" >
            <span th:text="${!#strings.isEmpty(Erro)} ? ${Erro}"> </span>
        </div>
        <table class="table table-bordered" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Editar|Excluir</th>
                    <th>Comprar</th>
                </tr>
            </thead>
            <tr th:each="p : ${produtos}">
                <td th:text="${p.id}"> </td>
                <td th:text="${p.descricao}"> </td>
                <td th:text="${#numbers.formatCurrency(p.valor)}"> </td>
                <td><div class="btn-group" role="group"> 
                        <a th:href="@{/produtos/edit/{id}(id=${p.id})}">
                            <button type="button" id="editar" class="btn btn-light">Editar</button></a>

                        <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"
                           th:href="@{/produtos/remove/{id}(id=${p.id})}">
                            <button type="button" class="btn btn-dark">Excluir</button></a>
                </td>
                <td>
                    <form th:action="@{/vendas/add}" th:object="${item}" method="post">
                        <input type="hidden" th:field="*{id}">
                        <input type="hidden" th:name="produto.id" th:value="${p.id}">
                        <label for="qtd">Quantidade:</label> 
                        <input type="number" id="qtd" name="qtd" th:field="*{qtd}" placeholder="Quantidade">
                        <input type="submit" value="Comprar">
                    </form>
                </td>
            </tr>
        </table>
    </body>
</div>
<div th:insert="fragments/footer :: modelfooter"></div>
</html>